tracks/tracks.proto

syntax = "proto3";

option go_package = "lastfm-protos/tracks";

package proto;

message TrackInfoReq {
    string artist = 1;
    string track = 2;
}

message TrackSearchReq {
    string track = 1;

    int32 limit = 2;
    int32 page = 3;
}

message TrackInfoRes {
    string name = 1;
    string artist = 2;

    int32 duration = 3;
    int32 listeners = 4;
    int32 playcounts = 5;

    repeated string genres = 6;
}

message TrackSearchRes {
    repeated TrackSearch tracks = 1;
}

message TrackSearch {
    string name = 1;
    string artist = 2;

    int32 listeners = 3;
}

service TracksService {
    rpc TrackInfo(TrackInfoReq) returns (TrackInfoRes);
    rpc TrackSearch(TrackSearchReq) returns (TrackSearchRes);
}
