artists/artists.proto

syntax = "proto3";

option go_package = "lastfm-protos/artists";

package proto;

message ArtistInfoReq {
    string artist = 1;
}

message ArtistSearchReq {
    string artist = 1;

    int32 limit = 2;
    int32 page = 3;
}

message ArtistInfoRes {
    string name = 1;

    int32 listeners = 2;
    int32 playcounts = 3;

    repeated string genres = 4;
}

message ArtistSearchRes {
    repeated ArtistSearch artists = 1;
}

message ArtistSearch {
    string name = 1;

    int32 listeners = 2;
}

service ArtistsService {
    rpc ArtistInfo(ArtistInfoReq) returns (ArtistInfoRes);
    rpc ArtistSearch(ArtistSearchReq) returns (ArtistSearchRes);
}
