albums/albums.proto

syntax = "proto3";

option go_package = "last-fm-proto/albums";

package proto;

message AlbumInfoReq {
    string album = 1;
    string artist = 2;
}

message AlbumSearchReq {
    string album = 1;

    int32 limit = 2;
    int32 page = 3;
}

message AlbumInfoRes {
    string name = 1;
    string artist = 2;

    int32 listeners = 3;
    int32 playcounts = 4;

    repeated string genres = 5;

    repeated AlbumTrackInfo tracks = 6;
}

message AlbumTrackInfo {
    string name = 1;
    string artist = 2;

    int32 duration = 3;
}

message AlbumSearchRes {
    repeated AlbumSearch albums = 1;
}

message AlbumSearch {
    string name = 1;
    string artist = 2;
}

service AlbumsService {
    rpc AlbumInfo(AlbumInfoReq) returns (AlbumInfoRes);
    rpc AlbumSearch(AlbumSearchReq) returns (AlbumSearchRes);
}
